# Libraries

./: README.en.md  README.md
SpringBoot-MybatisPlus/: pom.xml
SpringBoot-MybatisPlus/src/main/java/cn/edu/buaa/: SpringBootMybatisPlusApplication.java
SpringBoot-MybatisPlus/src/main/java/cn/edu/buaa/entity/: User.java
SpringBoot-MybatisPlus/src/main/java/cn/edu/buaa/mapper/: UserMapper.java
SpringBoot-MybatisPlus/src/main/resources/: application.yaml
SpringBoot-MybatisPlus/src/test/java/cn/edu/buaa/: SpringBootMybatisPlusApplicationTests.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/cn/edu/buaa/: CloudAuthApplication.java
cloud-auth/src/main/java/cn/edu/buaa/controller/: LoginController.java
cloud-auth/src/main/java/cn/edu/buaa/entity/: User.java
cloud-auth/src/main/java/cn/edu/buaa/mapper/: UserMapper.java
cloud-auth/src/main/resources/: application.yaml
cloud-auth/src/test/java/cn/edu/buaa/: CloudAuthApplicationTests.java
cloud-fileUpload/: pom.xml
cloud-fileUpload/src/main/java/cn/edu/buaa/: CloudFileUploadApplication.java  FileUploadApplication.java
cloud-fileUpload/src/main/java/cn/edu/buaa/config/: MinioConfig.java
cloud-fileUpload/src/main/java/cn/edu/buaa/controller/: MediaFilesController.java
cloud-fileUpload/src/main/java/cn/edu/buaa/mapper/: MediaFilesMapper.java
cloud-fileUpload/src/main/java/cn/edu/buaa/model/dto/: UploadFileParamsDto.java
cloud-fileUpload/src/main/java/cn/edu/buaa/model/po/: MediaFiles.java
cloud-fileUpload/src/main/java/cn/edu/buaa/service/: MediaFileService.java
cloud-fileUpload/src/main/java/cn/edu/buaa/service/impl/: MediaFileServiceImpl.java
cloud-fileUpload/src/main/resources/: bootstrap.yaml
cloud-fileUpload/src/test/java/cn/edu/buaa/: CloudFileUploadApplicationTests.java  FileUploadApplicationTests.java
